# PruebaTecnicaBeyondAmaris

./: .editorconfig  .gitignore  Directory.Build.props  README.md  TodoApp.sln  nuget.config
TodoApp.Api/: Program.cs  TodoApp.Api.csproj  appsettings.json
TodoApp.Api/Configuration/: ServiceCollectionExtensions.cs
TodoApp.Api/Controllers/: CategoriesController.cs  ProgressionsController.cs  TodoListsController.cs
TodoApp.Api/DTOs/Requests/: CreateTodoItemRequestDto.cs  RegisterProgressionRequestDto.cs  UpdateTodoItemRequestDto.cs
TodoApp.Api/DTOs/Responses/: ApiResponse.cs  ProgressionResponseDto.cs  TodoItemResponseDto.cs
TodoApp.Api/HealthChecks/: BusinessRulesHealthCheck.cs
TodoApp.Api/Mappings/: ApiMappingProfile.cs
TodoApp.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
TodoApp.Api/Properties/: launchSettings.json
TodoApp.Application/: TodoApp.Application.csproj
TodoApp.Application/Application/Commands/: AddTodoItemCommand.cs  RegisterProgressionCommand.cs  RemoveTodoItemCommand.cs  UpdateTodoItemCommand.cs
TodoApp.Application/Application/Handlers/: AddTodoItemCommandHandler.cs  GetCategoriesQueryHandler.cs  GetNextIdQueryHandler.cs  GetTodoItemsQueryHandler.cs  RegisterProgressionCommandHandler.cs  RemoveTodoItemCommandHandler.cs  UpdateTodoItemCommandHandler.cs
TodoApp.Application/Application/Queries/: GetCategoriesQuery.cs  GetNextIdQuery.cs  GetTodoItemsQuery.cs
TodoApp.Application/Application/TodoLists/: ITodoListApplication.cs  TodoListApplication.cs
TodoApp.Application/Behaviors/: ExceptionHandlingBehavior.cs  PerformanceBehavior.cs  ResilienceBehavior.cs  ValidationBehavior.cs
TodoApp.Application/Common/Exceptions/: BusinessRuleException.cs  InfrastructureException.cs  ValidationException.cs
TodoApp.Application/Common/Interfaces/: IResiliencePolicyProvider.cs
TodoApp.Application/Common/Results/: Error.cs  Result.cs
TodoApp.Application/Common/Security/: InputSanitizer.cs  SecurityExtensions.cs
TodoApp.Application/Configuration/: ServiceCollectionExtensions.cs
TodoApp.Application/Mappings/: MappingExtensions.cs  TodoItemProfile.cs
TodoApp.Application/Validators/: AddTodoItemCommandValidator.cs  RegisterProgressionCommandValidator.cs  UpdateTodoItemCommandValidator.cs
TodoApp.Console/: Program.cs  TodoApp.Console.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json
TodoApp.Console/Configuration/: ServiceCollectionExtensions.cs  TodoAppHostBuilder.cs
TodoApp.Console/Configuration/Options/: ApplicationOptions.cs  BusinessOptions.cs  CachingOptions.cs  DatabaseOptions.cs  LoggingOptions.cs
TodoApp.Console/Console/: ConsoleApplication.cs  IConsoleApplication.cs
TodoApp.Console/Console/Commands/: AddTodoCommandHandler.cs  CategoriesCommandHandler.cs  CommandDispatcher.cs  ExitCommandHandler.cs  HelpCommandHandler.cs  ICommandDispatcher.cs  ICommandHandler.cs  ListCommandHandler.cs  ProgressCommandHandler.cs  RemoveTodoCommandHandler.cs  UpdateTodoCommandHandler.cs
TodoApp.Console/Console/Input/: CommandInputValidator.cs  IInputValidator.cs  IInteractiveInput.cs  InteractiveInput.cs  ValidationResult.cs
TodoApp.Console/Console/Output/: ConsoleWriter.cs  IConsoleWriter.cs
TodoApp.Console/Logging/: SerilogConfiguration.cs
TodoApp.Domain/Configuration/: ServiceCollectionExtensions.cs
TodoApp.Domain/Domain/Aggregates/: TodoListAggregate.cs
TodoApp.Domain/Domain/Entities/: TodoItem.cs
TodoApp.Domain/Domain/Exceptions/: DomainException.cs  ProgressionDateException.cs  ProgressionPercentException.cs  TodoItemProgressException.cs
TodoApp.Domain/Domain/Factories/: TodoItemFactory.cs
TodoApp.Domain/Domain/TodoLists/: ITodoItemFactory.cs  ITodoList.cs  ITodoListDomainService.cs  ITodoListRepository.cs  TodoListDomainService.cs
TodoApp.Domain/Domain/ValueObjects/: Progression.cs  TodoItemId.cs  TodoItemView.cs
TodoApp.Infrastructure/: TodoApp.Infrastructure.csproj
TodoApp.Infrastructure/Adapters/Output/: ConsoleOutputAdapter.cs  ITodoItemOutputAdapter.cs  JsonOutputAdapter.cs  WebOutputAdapter.cs
TodoApp.Infrastructure/Caching/: ICacheService.cs  MemoryCacheService.cs
TodoApp.Infrastructure/Configuration/: ResilienceOptions.cs  ServiceCollectionExtensions.cs
TodoApp.Infrastructure/Data/: TodoDbContext.cs  TodoDbContextFactory.cs
TodoApp.Infrastructure/Data/Configurations/: CategoryEntityConfiguration.cs
TodoApp.Infrastructure/Data/Entities/: CategoryEntity.cs  ProgressionEntity.cs  TodoItemEntity.cs
TodoApp.Infrastructure/HealthChecks/: BusinessRulesHealthCheck.cs  DatabaseHealthCheck.cs
TodoApp.Infrastructure/Migrations/: 20260121092218_InitialCreate.Designer.cs  20260121092218_InitialCreate.cs  20260121185139_AddTodoItemsAndProgressions.Designer.cs  20260121185139_AddTodoItemsAndProgressions.cs  TodoDbContextModelSnapshot.cs
TodoApp.Infrastructure/Repositories/: TodoListRepository.cs
TodoApp.Infrastructure/Resilience/: ResiliencePolicies.cs  ResiliencePolicyProvider.cs
TodoApp.Tests.Application/: AddTodoItemCommandHandlerTests.cs  GetCategoriesQueryHandlerTests.cs  GetNextIdQueryHandlerTests.cs  RegisterProgressionCommandHandlerTests.cs  RemoveTodoItemCommandHandlerTests.cs  ResilienceBehaviorTests.cs  ResiliencePolicyProviderTests.cs  TodoApp.Tests.Application.csproj  UpdateTodoItemCommandHandlerTests.cs
TodoApp.Tests.Domain/: ProgressionTests.cs  TodoApp.Tests.Domain.csproj  TodoItemIdTests.cs  TodoItemTests.cs  TodoListAggregateTests.cs
TodoApp.Tests.Integration/: DeleteEndpointTests.cs  GetTodoItemsIntegrationTests.cs  IntegrationTestBase.cs  TodoApp.Tests.Integration.csproj  TodoAppIntegrationTests.cs
frontend/: .env.development  .env.production  .env.staging  .gitignore  .lintstagedrc.json  .prettierignore  commitlint.config.js  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  start.sh  tailwind.config.js  tsconfig.json  vite.config.ts  vitest.config.ts
frontend/e2e/: app.spec.ts
frontend/src/: App.vue  main.ts
frontend/src/composables/: useApi.ts  (+4 more)
(+51 files in other folders)
